;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1001
#define IDC_GRPBOX1 1002
#define IDC_FiLENAME 1003
#define IDC_FiLESIZE 1005
#define IDC_GROUPBOX1007 2017
#define IDC_ENTRYPOINT 1007
#define IDC_IMAGEBASE 1008
#define IDC_SIZEOFIMAGE 1009
#define IDC_BASEOFCODE 1010
#define IDC_BASEOFDATA 1011
#define IDC_SECTIONALIGNMENT 1012
#define IDC_FILEALIGNMENT 1013
#define IDC_MAGIC 1014
#define IDC_SUBSYSTEM 1015
#define IDC_NUMBEROFSECTIONS 1016
#define IDC_TIMEDATESTAMP 1017
#define IDC_SIZEOFHEADERS 1018
#define IDC_CHARACTERISTICS 1019
#define IDC_CHECKSUM 1020
#define IDC_SIZEOFOPTIONALHEADER 1021
#define IDC_NUMBEROFRVAANDSIZES 1022
#define IDC_STATIC2 2002
#define IDC_STATIC1 2001
#define IDC_STATIC3 2003
#define IDC_STATIC4 2004
#define IDC_STATIC5 2005
#define IDC_STATIC6 2006
#define IDC_STATIC7 2007
#define IDC_STATIC8 2008
#define IDC_STATIC9 2009
#define IDC_STATIC10 2010
#define IDC_STATIC11 2011
#define IDC_STATIC12 2012
#define IDC_STATIC13 2013
#define IDC_STATIC14 2014
#define IDC_STATIC15 2015
#define IDC_STATIC16 2016
#define IDM_MNU 100
#define IDM_OPENFILE 102
#define IDM_FiLEHEADER 104
#define IDM_OPTiONALHEADER 105
#define IDM_SECTiONS 106
#define IDM_DiRECTORiES 107
#define IDM_HEXViEW 108
#define IDM_PROCMGR 110
#define IDM_TDSADJUST 111
#define IDM_CAVEFiND 112
#define IDM_FHASH 113
#define IDM_COMPARE 114
#define IDM_STRViEW 115
#define IDM_ADDEXP 117
#define IDM_ONTOP 118
#define IDM_TRANS 119
#define IDM_EULA 121
#define IDM_ABOUT 122
#define IDC_GROUPBOX2019 2019
#define IDC_STATIC2020 2020
#define IDC_STATIC2021 2021
#define IDC_STATIC2022 2022
#define IDC_STATIC2023 2023
#define IDC_STATIC2024 2024
#define IDC_STATIC2025 2025
#define IDC_STATIC2026 2026
#define IDD_FiLEHEADER 2018
#define IDC_MACHiNE 2027
#define IDC_NUMOFSEC 2028
#define IDC_TDSTAMP 2029
#define IDC_POiNTER2SYMTAB 2030
#define IDC_NUMOFSYM 2031
#define IDC_SiZEOFOPTiONALH 2032
#define IDD_MACHINETYPE 2036
#define IDC_MTYPE_GBOX 2045
#define IDD_TDSTAMP 2037
#define IDC_GROUPBOX2047 2047
#define IDC_BUTTON2049 2049
#define IDC_STATIC2050 2050
#define IDC_STATIC2051 2051
#define IDC_BUTTON2053 2053
#define IDD_CHARACTERISTICS 2054
#define IDC_CHECK_1 2056
#define IDC_CHECK_2 2057
#define IDC_CHECK_3 2058
#define IDC_CHECK_4 2059
#define IDC_CHECK_5 2060
#define IDC_CHECK_6 2061
#define IDC_CHECK_7 2062
#define IDC_CHECK_8 2063
#define IDC_CHECK_9 2064
#define IDC_CHECK_10 2065
#define IDC_CHECK_11 2066
#define IDC_CHECK_12 2067
#define IDC_CHECK_13 2068
#define IDC_CHECK_15 2070
#define IDC_CHECK_14 2069
#define IDC_FLAGSBOX 2055
#define IDD_OPTHEADER 2071
#define IDC_GROUPBOX2072 2072
#define IDC_STATIC2073 2073
#define IDC_STATIC2094 2094
#define IDC_STATIC2095 2095
#define IDC_STATIC2096 2096
#define IDC_STATIC2097 2097
#define IDC_STATIC2098 2098
#define IDC_STATIC2099 2099
#define IDC_STATIC2100 2100
#define IDC_STATIC2101 2101
#define IDC_STATIC2102 2102
#define IDC_STATIC2103 2103
#define IDC_STATIC2104 2104
#define IDC_STATIC2105 2105
#define IDC_STATIC2106 2106
#define IDC_STATIC2107 2107
#define IDC_STATIC2109 2109
#define IDC_STATIC2110 2110
#define IDC_STATIC2125 2125
#define IDC_STATIC2126 2126
#define IDC_STATIC2127 2127
#define IDC_STATIC2128 2128
#define IDC_STATIC2129 2129
#define IDC_STATIC2130 2130
#define IDC_STATIC2131 2131
#define IDC_STATIC2132 2132
#define IDC_STATIC2133 2133
#define IDC_STATIC2134 2134
#define IDC_STATIC2135 2135
#define IDC_STATIC2136 2136
#define IDC_STATIC2137 2137
#define IDC_GROUPBOX2139 2139
#define IDC_STATIC2158 2158
#define IDC_STATIC2159 2159
#define IDC_STATIC2160 2160
#define IDC_STATIC2161 2161
#define IDC_STATIC2162 2162
#define IDC_STATIC2163 2163
#define IDC_STATIC2164 2164
#define IDC_STATIC2165 2165
#define IDC_STATIC2166 2166
#define IDC_STATIC2167 2167
#define IDC_STATIC2168 2168
#define IDC_STATIC2169 2169
#define IDC_STATIC2170 2170
#define IDC_STATIC2171 2171
#define IDC_STATIC2172 2172
#define IDC_STATIC2173 2173
#define IDC_STATIC2174 2174
#define IDM_DOSHEADER 128
#define IDD_DOSHEADER 2138
#define IDD_DIRECTORIES 2176
#define IDC_GROUPBOX2177 2177
#define IDC_STATIC2210 2210
#define IDC_STATIC2211 2211
#define IDC_STATIC2212 2212
#define IDC_STATIC2213 2213
#define IDC_STATIC2214 2214
#define IDC_STATIC2215 2215
#define IDC_STATIC2216 2216
#define IDC_STATIC2217 2217
#define IDC_STATIC2218 2218
#define IDC_STATIC2219 2219
#define IDC_STATIC2220 2220
#define IDC_STATIC2221 2221
#define IDC_STATIC2222 2222
#define IDC_STATIC2223 2223
#define IDC_STATIC2224 2224
#define IDC_STATIC2225 2225
#define IDC_BUTTON2226 2226
#define IDC_BUTTON2227 2227
#define IDC_BUTTON2228 2228
#define IDC_BUTTON2229 2229
#define IDC_BUTTON2230 2230
#define IDC_BUTTON2231 2231
#define IDC_BUTTON2232 2232
#define IDC_BUTTON2233 2233
#define IDC_BUTTON2234 2234
#define IDC_BUTTON2235 2235
#define IDC_BUTTON2236 2236
#define IDC_BUTTON2237 2237
#define IDC_BUTTON2238 2238
#define IDC_BUTTON2239 2239
#define IDC_BUTTON2240 2240
#define IDC_BUTTON2241 2241
#define IDC_BUTTON2242 2242
#define IDC_BUTTON2243 2243
#define IDC_BUTTON2244 2244
#define IDD_SUBSYSTEM 2248
#define IDD_SECHEADER 2252
#define IDC_SECLISTV 2254
#define IDC_GROUPBOX2255 2255
#define IDD_PROCMANAGER 2256
#define IDC_PROCLIST 2257

1 24 DISCARDABLE "manifest.xml"

IDM_MNU MENUEX DISCARDABLE
BEGIN
	POPUP "File",101
	BEGIN
		MENUITEM "Open File",IDM_OPENFILE
	END
	POPUP "PE Info",103
	BEGIN
		MENUITEM "Dos Header",IDM_DOSHEADER
		MENUITEM "File Header",IDM_FiLEHEADER
		MENUITEM "Optional Header",IDM_OPTiONALHEADER
		MENUITEM "Sections",IDM_SECTiONS
		MENUITEM "Directories",IDM_DiRECTORiES
		MENUITEM "",124,0x00000800
		MENUITEM "Hex Viewer",IDM_HEXViEW
	END
	POPUP "Tools",109
	BEGIN
		MENUITEM "Process Manager",IDM_PROCMGR
		MENUITEM "TimeDateStamp Adjuster",IDM_TDSADJUST
		MENUITEM "Find Code Caves",IDM_CAVEFiND
		MENUITEM "File Hasher",IDM_FHASH
		MENUITEM "Compare PE Files",IDM_COMPARE
		MENUITEM "String Viewer",IDM_STRViEW
	END
	POPUP "Options",116
	BEGIN
		MENUITEM "Add to Explorer Context",IDM_ADDEXP
		MENUITEM "Stay On Top",IDM_ONTOP
		MENUITEM "Transparency",IDM_TRANS
	END
	POPUP "Info",120
	BEGIN
		MENUITEM "Eula",IDM_EULA
		MENUITEM "",126,0x00000800
		MENUITEM "About",IDM_ABOUT
	END
END

IDD_MAIN DIALOGEX 0,0,284,176
CAPTION "PEiXtract"
FONT 8,"MS Sans Serif"
MENU IDM_MNU
STYLE 0x10ca0800
EXSTYLE 0x00000010
BEGIN
	CONTROL "Input",IDC_GRPBOX1,"Button",0x50000007,3,3,277,47,0x00000000
	CONTROL "Drag 'n Drop your file here",IDC_FiLENAME,"Static",0x50000000,13,18,237,10,0x00000000
	CONTROL "",IDC_FiLESIZE,"Static",0x50000000,13,31,261,10,0x00000000
	CONTROL "Basic Infos",IDC_GROUPBOX1007,"Button",0x50000007,3,52,277,121,0x00000000
	CONTROL "EntryPoint",IDC_STATIC1,"Static",0x50000000,13,67,57,10,0x00000000
	CONTROL "ImageBase",IDC_STATIC2,"Static",0x50000000,13,80,57,10,0x00000000
	CONTROL "SizeOfImage",IDC_STATIC3,"Static",0x50000000,13,92,57,10,0x00000000
	CONTROL "BaseOfCode",IDC_STATIC4,"Static",0x50000000,13,104,57,10,0x00000000
	CONTROL "BaseOfData",IDC_STATIC5,"Static",0x50000000,13,117,57,10,0x00000000
	CONTROL "SectionAlignment",IDC_STATIC6,"Static",0x50000000,13,128,57,10,0x00000000
	CONTROL "FileAlignment",IDC_STATIC7,"Static",0x50000000,13,141,57,10,0x00000000
	CONTROL "Magic",IDC_STATIC8,"Static",0x50000000,13,153,57,10,0x00000000
	CONTROL "Subsystem",IDC_STATIC9,"Static",0x50000000,133,68,77,10,0x00000000
	CONTROL "NumberOfSections",IDC_STATIC10,"Static",0x50000000,133,80,77,10,0x00000000
	CONTROL "TimeDateStamp",IDC_STATIC11,"Static",0x50000000,133,93,77,10,0x00000000
	CONTROL "SizeOfHeaders",IDC_STATIC12,"Static",0x50000000,133,105,77,10,0x00000000
	CONTROL "Characteristics",IDC_STATIC13,"Static",0x50000000,133,117,77,10,0x00000000
	CONTROL "CheckSum",IDC_STATIC14,"Static",0x50000000,133,129,77,10,0x00000000
	CONTROL "SizeOfOptionalHeader",IDC_STATIC15,"Static",0x50000000,133,142,77,10,0x00000000
	CONTROL "NumberOfRvaAndSizes",IDC_STATIC16,"Static",0x50000000,133,154,77,10,0x00000000
	CONTROL "",IDC_ENTRYPOINT,"Edit",0x50010082,73,68,54,10,0x00000200
	CONTROL "",IDC_IMAGEBASE,"Edit",0x50010082,73,80,54,10,0x00000200
	CONTROL "",IDC_SIZEOFIMAGE,"Edit",0x50010082,73,92,54,10,0x00000200
	CONTROL "",IDC_BASEOFCODE,"Edit",0x50010082,73,105,54,10,0x00000200
	CONTROL "",IDC_BASEOFDATA,"Edit",0x50010082,73,117,54,10,0x00000200
	CONTROL "",IDC_SECTIONALIGNMENT,"Edit",0x50010082,73,129,54,10,0x00000200
	CONTROL "",IDC_FILEALIGNMENT,"Edit",0x50010082,73,142,54,10,0x00000200
	CONTROL "",IDC_MAGIC,"Edit",0x50010082,73,154,54,10,0x00000200
	CONTROL "",IDC_SUBSYSTEM,"Edit",0x50010082,213,68,37,10,0x00000200
	CONTROL "",IDC_NUMBEROFSECTIONS,"Edit",0x50010082,213,80,54,10,0x00000200
	CONTROL "",IDC_TIMEDATESTAMP,"Edit",0x50010082,213,92,37,10,0x00000200
	CONTROL "",IDC_SIZEOFHEADERS,"Edit",0x50010082,213,105,54,10,0x00000200
	CONTROL "",IDC_CHARACTERISTICS,"Edit",0x50010082,213,117,37,10,0x00000200
	CONTROL "",IDC_CHECKSUM,"Edit",0x50010082,213,129,54,10,0x00000200
	CONTROL "",IDC_SIZEOFOPTIONALHEADER,"Edit",0x50010082,213,142,54,10,0x00000200
	CONTROL "",IDC_NUMBEROFRVAANDSIZES,"Edit",0x50010082,213,154,54,10,0x00000200
	CONTROL "...",IDC_BUTTON2244,"Button",0x50010000,253,68,14,10,0x00000000
	CONTROL "...",2246,"Button",0x50010000,253,92,14,10,0x00000000
	CONTROL "...",2247,"Button",0x50010000,253,117,14,10,0x00000000
END

IDD_FiLEHEADER DIALOGEX 0,0,180,115
CAPTION "PEiXtract"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "File Header",IDC_GROUPBOX2019,"Button",0x50000007,3,3,174,108,0x00000000
	CONTROL "Machine",IDC_STATIC2020,"Static",0x50000000,13,18,81,10,0x00000000
	CONTROL "Number Of Sections",IDC_STATIC2021,"Static",0x50000000,13,31,81,10,0x00000000
	CONTROL "Time/Date Stamp",IDC_STATIC2022,"Static",0x50000000,13,43,81,10,0x00000000
	CONTROL "PointerToSymbolTable",IDC_STATIC2023,"Static",0x50000000,13,55,81,10,0x00000000
	CONTROL "NumberOfSymbols",IDC_STATIC2024,"Static",0x50000000,13,68,81,10,0x00000000
	CONTROL "SizeOfOptionalHeader",IDC_STATIC2025,"Static",0x50000000,13,80,81,10,0x00000000
	CONTROL "Characteristics",IDC_STATIC2026,"Static",0x50000000,13,92,81,10,0x00000000
	CONTROL "",IDC_MACHiNE,"Edit",0x50010081,97,18,51,10,0x00000200
	CONTROL "",IDC_NUMOFSEC,"Edit",0x50010081,97,31,71,10,0x00000200
	CONTROL "",IDC_TDSTAMP,"Edit",0x50010081,97,43,51,10,0x00000200
	CONTROL "",IDC_POiNTER2SYMTAB,"Edit",0x50010081,97,55,71,10,0x00000200
	CONTROL "",IDC_NUMOFSYM,"Edit",0x50010081,97,68,71,10,0x00000200
	CONTROL "",IDC_SiZEOFOPTiONALH,"Edit",0x50010081,97,80,71,10,0x00000200
	CONTROL "",2035,"Edit",0x50010081,97,92,51,10,0x00000200
	CONTROL "...",2042,"Button",0x50010000,150,18,17,10,0x00000000
	CONTROL "...",2043,"Button",0x50010000,150,43,17,10,0x00000000
	CONTROL "...",2044,"Button",0x50010000,150,92,17,10,0x00000000
END

IDD_MACHINETYPE DIALOGEX 0,0,191,51
CAPTION "PEiXtract"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_MTYPE_GBOX,"Button",0x50000007,3,3,184,44,0x00000000
	CONTROL "",2046,"ComboBox",0x50010003,17,22,157,0,0x00000000
END

IDD_TDSTAMP DIALOGEX 0,0,168,98
CAPTION "PEiXtract"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "TimeDateStamp Converter - GMT",IDC_GROUPBOX2047,"Button",0x50000007,3,3,161,90,0x00000000
	CONTROL "",2048,"Edit",0x50010081,13,31,141,10,0x00000200
	CONTROL "Encode",IDC_BUTTON2049,"Button",0x58010000,13,71,37,13,0x00000000
	CONTROL "TimeDateStamp",IDC_STATIC2050,"Static",0x50000000,13,18,54,10,0x00000000
	CONTROL "Time / Date",IDC_STATIC2051,"Static",0x50000000,13,43,54,10,0x00000000
	CONTROL "",2052,"Edit",0x50010081,13,55,141,10,0x00000200
	CONTROL "Decode",IDC_BUTTON2053,"Button",0x58010000,53,71,37,13,0x00000000
END

IDD_CHARACTERISTICS DIALOGEX 0,0,258,133
CAPTION "PEiXtract"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Characteristics",IDC_FLAGSBOX,"Button",0x50000007,3,3,251,127,0x00000000
	CONTROL "Relocation stripped",IDC_CHECK_1,"Button",0x50010003,17,22,84,10,0x00000000
	CONTROL "Executable Image",IDC_CHECK_2,"Button",0x50010003,17,34,74,10,0x00000000
	CONTROL "Line numbers stripped",IDC_CHECK_3,"Button",0x50010003,17,46,84,10,0x00000000
	CONTROL "Locale symbols stripped",IDC_CHECK_4,"Button",0x50010003,17,58,91,10,0x00000000
	CONTROL "Agressive WS Trime",IDC_CHECK_5,"Button",0x50010003,17,71,81,10,0x00000000
	CONTROL "Large address aware",IDC_CHECK_6,"Button",0x50010003,17,83,81,10,0x00000000
	CONTROL "Bytes reversed low",IDC_CHECK_7,"Button",0x50010003,17,95,74,10,0x00000000
	CONTROL "32 bit machine expected",IDC_CHECK_8,"Button",0x50010003,17,108,91,10,0x00000000
	CONTROL "Debug information stripped",IDC_CHECK_9,"Button",0x50010003,133,22,101,10,0x00000000
	CONTROL "Run from swap (removables)",IDC_CHECK_10,"Button",0x50010003,133,34,104,10,0x00000000
	CONTROL "Run from swap (net)",IDC_CHECK_11,"Button",0x50010003,133,46,81,10,0x00000000
	CONTROL "File system",IDC_CHECK_12,"Button",0x50010003,133,58,51,10,0x00000000
	CONTROL "Dll",IDC_CHECK_13,"Button",0x50010003,133,71,27,10,0x00000000
	CONTROL "No multiprocessor systems",IDC_CHECK_14,"Button",0x50010003,133,83,101,10,0x00000000
	CONTROL "Bytes reserved high",IDC_CHECK_15,"Button",0x50010003,133,95,77,10,0x00000000
END

IDD_OPTHEADER DIALOGEX 0,0,328,230
CAPTION "PEiXtract"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Optional Header",IDC_GROUPBOX2072,"Button",0x50000007,3,3,321,222,0x00000000
	CONTROL "Magic",IDC_STATIC2073,"Static",0x50000000,13,18,91,10,0x00000000
	CONTROL "",2079,"Edit",0x50010081,107,18,47,10,0x00000200
	CONTROL "",2080,"Edit",0x50010081,107,31,47,10,0x00000200
	CONTROL "",2081,"Edit",0x50010081,107,43,47,10,0x00000200
	CONTROL "",2082,"Edit",0x50010081,107,55,47,10,0x00000200
	CONTROL "",2083,"Edit",0x50010081,107,68,47,10,0x00000200
	CONTROL "",2084,"Edit",0x50010081,107,80,47,10,0x00000200
	CONTROL "",2085,"Edit",0x50010081,107,92,47,10,0x00000200
	CONTROL "",2086,"Edit",0x50010081,107,105,47,10,0x00000200
	CONTROL "",2087,"Edit",0x50010081,107,117,47,10,0x00000200
	CONTROL "",2088,"Edit",0x50010081,107,129,47,10,0x00000200
	CONTROL "",2089,"Edit",0x50010081,107,142,47,10,0x00000200
	CONTROL "",2090,"Edit",0x50010081,107,154,47,10,0x00000200
	CONTROL "",2091,"Edit",0x50010081,107,166,47,10,0x00000200
	CONTROL "",2092,"Edit",0x50010081,107,178,47,10,0x00000200
	CONTROL "",2093,"Edit",0x50010081,107,191,47,10,0x00000200
	CONTROL "MajorLinkerVersion",IDC_STATIC2094,"Static",0x50000000,13,31,91,10,0x00000000
	CONTROL "MinorLinkerVersion",IDC_STATIC2095,"Static",0x50000000,13,43,91,10,0x00000000
	CONTROL "SizeOfCode",IDC_STATIC2096,"Static",0x50000000,13,55,91,10,0x00000000
	CONTROL "SizeOfInitializedData",IDC_STATIC2097,"Static",0x50000000,13,68,91,10,0x00000000
	CONTROL "SizeOfUninitializedData",IDC_STATIC2098,"Static",0x50000000,13,80,91,10,0x00000000
	CONTROL "AddressOfEntryPoint",IDC_STATIC2099,"Static",0x50000000,13,92,91,10,0x00000000
	CONTROL "BaseOfCode",IDC_STATIC2100,"Static",0x50000000,13,105,91,10,0x00000000
	CONTROL "BaseOfData",IDC_STATIC2101,"Static",0x50000000,13,117,91,10,0x00000000
	CONTROL "ImageBase",IDC_STATIC2102,"Static",0x50000000,13,129,91,10,0x00000000
	CONTROL "SectionAlignment",IDC_STATIC2103,"Static",0x50000000,13,142,91,10,0x00000000
	CONTROL "FileAlignment",IDC_STATIC2104,"Static",0x50000000,13,154,91,10,0x00000000
	CONTROL "MajorOSVersion",IDC_STATIC2105,"Static",0x50000000,13,166,91,10,0x00000000
	CONTROL "MinorOSVersion",IDC_STATIC2106,"Static",0x50000000,13,178,91,10,0x00000000
	CONTROL "MajorImageVersion",IDC_STATIC2107,"Static",0x50000000,13,191,91,10,0x00000000
	CONTROL "",2108,"Edit",0x50010081,107,203,47,10,0x00000200
	CONTROL "MinorImageVersion",IDC_STATIC2109,"Static",0x50000000,13,203,91,10,0x00000000
	CONTROL "MajorSubsystemVersion",IDC_STATIC2110,"Static",0x50000000,170,18,101,10,0x00000000
	CONTROL "",2111,"Edit",0x50010081,267,18,47,10,0x00000200
	CONTROL "",2112,"Edit",0x50010081,267,31,47,10,0x00000200
	CONTROL "",2113,"Edit",0x50010081,267,43,47,10,0x00000200
	CONTROL "",2114,"Edit",0x50010081,267,55,47,10,0x00000200
	CONTROL "",2115,"Edit",0x50010081,267,68,47,10,0x00000200
	CONTROL "",2116,"Edit",0x50010081,267,80,47,10,0x00000200
	CONTROL "",2117,"Edit",0x50010081,267,92,47,10,0x00000200
	CONTROL "",2118,"Edit",0x50010081,267,105,47,10,0x00000200
	CONTROL "",2119,"Edit",0x50010081,267,117,47,10,0x00000200
	CONTROL "",2120,"Edit",0x50010081,267,129,47,10,0x00000200
	CONTROL "",2121,"Edit",0x50010081,267,142,47,10,0x00000200
	CONTROL "",2122,"Edit",0x50010081,267,154,47,10,0x00000200
	CONTROL "",2123,"Edit",0x50010081,267,166,47,10,0x00000200
	CONTROL "",2124,"Edit",0x50010081,267,178,47,10,0x00000200
	CONTROL "MinorSubsystemVersion",IDC_STATIC2125,"Static",0x50000000,170,31,94,10,0x00000000
	CONTROL "Win32VersionValue",IDC_STATIC2126,"Static",0x50000000,170,43,94,10,0x00000000
	CONTROL "SizeOfImage",IDC_STATIC2127,"Static",0x50000000,170,55,94,10,0x00000000
	CONTROL "SizeOfHeaders",IDC_STATIC2128,"Static",0x50000000,170,68,94,10,0x00000000
	CONTROL "Checksum",IDC_STATIC2129,"Static",0x50000000,170,80,94,10,0x00000000
	CONTROL "Subsystem",IDC_STATIC2130,"Static",0x50000000,170,92,94,10,0x00000000
	CONTROL "DllCharacteristics",IDC_STATIC2131,"Static",0x50000000,170,105,94,10,0x00000000
	CONTROL "SizeOfStackReserve",IDC_STATIC2132,"Static",0x50000000,170,117,94,10,0x00000000
	CONTROL "SizeOfStackCommit",IDC_STATIC2133,"Static",0x50000000,170,129,94,10,0x00000000
	CONTROL "SizeOfHeapReserve",IDC_STATIC2134,"Static",0x50000000,170,142,94,10,0x00000000
	CONTROL "SizeOfHeapCommit",IDC_STATIC2135,"Static",0x50000000,170,154,94,10,0x00000000
	CONTROL "LoadersFlags",IDC_STATIC2136,"Static",0x50000000,170,166,94,10,0x00000000
	CONTROL "NumberOfRvaAndSizes",IDC_STATIC2137,"Static",0x50000000,170,178,94,10,0x00000000
END

IDD_DOSHEADER DIALOGEX 0,0,285,141
CAPTION "PEiXtract"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "DOS Header",IDC_GROUPBOX2139,"Button",0x50000007,3,3,277,133,0x00000000
	CONTROL "",2140,"Edit",0x50010081,87,18,47,10,0x00000200
	CONTROL "",2142,"Edit",0x50010081,87,31,47,10,0x00000200
	CONTROL "",2143,"Edit",0x50010081,87,43,47,10,0x00000200
	CONTROL "",2144,"Edit",0x50010081,87,55,47,10,0x00000200
	CONTROL "",2145,"Edit",0x50010081,87,68,47,10,0x00000200
	CONTROL "",2146,"Edit",0x50010081,87,80,47,10,0x00000200
	CONTROL "",2147,"Edit",0x50010081,87,92,47,10,0x00000200
	CONTROL "",2148,"Edit",0x50010081,87,105,47,10,0x00000200
	CONTROL "",2149,"Edit",0x50010081,87,117,47,10,0x00000200
	CONTROL "",2150,"Edit",0x50010081,220,18,47,10,0x00000200
	CONTROL "",2151,"Edit",0x50010081,220,31,47,10,0x00000200
	CONTROL "",2152,"Edit",0x50010081,220,43,47,10,0x00000200
	CONTROL "",2153,"Edit",0x50010081,220,55,47,10,0x00000200
	CONTROL "",2154,"Edit",0x50010081,220,68,47,10,0x00000200
	CONTROL "",2155,"Edit",0x50010081,220,80,47,10,0x00000200
	CONTROL "",2156,"Edit",0x50010081,220,92,47,10,0x00000200
	CONTROL "",2157,"Edit",0x50010081,220,105,47,10,0x00000200
	CONTROL "Magic Number *",IDC_STATIC2158,"Static",0x50000000,17,18,63,10,0x00000000
	CONTROL "Bytes on Last Page",IDC_STATIC2159,"Static",0x50000000,17,31,64,10,0x00000000
	CONTROL "Pages in File",IDC_STATIC2160,"Static",0x50000000,17,43,64,10,0x00000000
	CONTROL "Relocations",IDC_STATIC2161,"Static",0x50000000,17,55,64,10,0x00000000
	CONTROL "Size of Header",IDC_STATIC2162,"Static",0x50000000,17,68,64,10,0x00000000
	CONTROL "Minimum Memory",IDC_STATIC2163,"Static",0x50000000,17,80,64,10,0x00000000
	CONTROL "Maximum Memory",IDC_STATIC2164,"Static",0x50000000,17,92,64,10,0x00000000
	CONTROL "Initial SS Value",IDC_STATIC2165,"Static",0x50000000,17,105,64,10,0x00000000
	CONTROL "Initial SP Value",IDC_STATIC2166,"Static",0x50000000,17,117,64,10,0x00000000
	CONTROL "Checksum",IDC_STATIC2167,"Static",0x50000000,150,18,63,10,0x00000000
	CONTROL "Initial IP Value",IDC_STATIC2168,"Static",0x50000000,150,31,63,10,0x00000000
	CONTROL "Initial CS Value",IDC_STATIC2169,"Static",0x50000000,150,43,63,10,0x00000000
	CONTROL "Table Offset",IDC_STATIC2170,"Static",0x50000000,150,55,63,10,0x00000000
	CONTROL "Overlay Number",IDC_STATIC2171,"Static",0x50000000,150,68,63,10,0x00000000
	CONTROL "OEM Identifier",IDC_STATIC2172,"Static",0x50000000,150,80,63,10,0x00000000
	CONTROL "OEM Informations",IDC_STATIC2173,"Static",0x50000000,150,92,63,10,0x00000000
	CONTROL "PE Address *",IDC_STATIC2174,"Static",0x50000000,150,105,63,10,0x00000000
END

IDD_DIRECTORIES DIALOGEX 0,0,242,234
CAPTION "PEiXtract"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Directory Table",IDC_GROUPBOX2177,"Button",0x50000007,3,3,234,225,0x00000000
	CONTROL "",2178,"Edit",0x50010081,90,22,47,10,0x00000200
	CONTROL "",2179,"Edit",0x50010081,140,22,47,10,0x00000200
	CONTROL "",2180,"Edit",0x50010081,90,34,47,10,0x00000200
	CONTROL "",2181,"Edit",0x50010081,140,34,47,10,0x00000200
	CONTROL "",2182,"Edit",0x50010081,90,46,47,10,0x00000200
	CONTROL "",2183,"Edit",0x50010081,140,46,47,10,0x00000200
	CONTROL "",2184,"Edit",0x50010081,90,58,47,10,0x00000200
	CONTROL "",2185,"Edit",0x50010081,140,58,47,10,0x00000200
	CONTROL "",2186,"Edit",0x50010081,90,71,47,10,0x00000200
	CONTROL "",2187,"Edit",0x50010081,140,71,47,10,0x00000200
	CONTROL "",2188,"Edit",0x50010081,90,83,47,10,0x00000200
	CONTROL "",2189,"Edit",0x50010081,140,83,47,10,0x00000200
	CONTROL "",2190,"Edit",0x50010081,90,95,47,10,0x00000200
	CONTROL "",2191,"Edit",0x50010081,140,95,47,10,0x00000200
	CONTROL "",2192,"Edit",0x50010081,90,108,47,10,0x00000200
	CONTROL "",2193,"Edit",0x50010081,140,108,47,10,0x00000200
	CONTROL "",2194,"Edit",0x50010081,90,120,47,10,0x00000200
	CONTROL "",2195,"Edit",0x50010081,140,120,47,10,0x00000200
	CONTROL "",2196,"Edit",0x50010081,90,132,47,10,0x00000200
	CONTROL "",2197,"Edit",0x50010081,140,132,47,10,0x00000200
	CONTROL "",2198,"Edit",0x50010081,90,145,47,10,0x00000200
	CONTROL "",2199,"Edit",0x50010081,140,145,47,10,0x00000200
	CONTROL "",2200,"Edit",0x50010081,90,157,47,10,0x00000200
	CONTROL "",2201,"Edit",0x50010081,140,157,47,10,0x00000200
	CONTROL "",2202,"Edit",0x50010081,90,169,47,10,0x00000200
	CONTROL "",2203,"Edit",0x50010081,140,169,47,10,0x00000200
	CONTROL "",2204,"Edit",0x50010081,90,182,47,10,0x00000200
	CONTROL "",2205,"Edit",0x50010081,140,182,47,10,0x00000200
	CONTROL "",2206,"Edit",0x50010081,90,194,47,10,0x00000200
	CONTROL "",2207,"Edit",0x50010081,140,194,47,10,0x00000200
	CONTROL "",2208,"Edit",0x50010081,90,206,47,10,0x00000200
	CONTROL "",2209,"Edit",0x50010081,140,206,47,10,0x00000200
	CONTROL "ExportTable",IDC_STATIC2210,"Static",0x50000000,14,22,73,10,0x00000000
	CONTROL "ImportTable",IDC_STATIC2211,"Static",0x50000000,13,34,73,10,0x00000000
	CONTROL "Resource",IDC_STATIC2212,"Static",0x50000000,13,46,73,10,0x00000000
	CONTROL "Exception",IDC_STATIC2213,"Static",0x50000000,13,58,73,10,0x00000000
	CONTROL "Security",IDC_STATIC2214,"Static",0x50000000,13,71,73,10,0x00000000
	CONTROL "Relocation",IDC_STATIC2215,"Static",0x50000000,13,83,73,10,0x00000000
	CONTROL "Debug",IDC_STATIC2216,"Static",0x50000000,13,95,73,10,0x00000000
	CONTROL "Copyright",IDC_STATIC2217,"Static",0x50000000,13,108,73,10,0x00000000
	CONTROL "Globalptr",IDC_STATIC2218,"Static",0x50000000,13,120,73,10,0x00000000
	CONTROL "TLS Table",IDC_STATIC2219,"Static",0x50000000,13,132,73,10,0x00000000
	CONTROL "LoadConfig",IDC_STATIC2220,"Static",0x50000000,13,145,73,10,0x00000000
	CONTROL "BoundImport",IDC_STATIC2221,"Static",0x50000000,13,157,73,10,0x00000000
	CONTROL "IAT",IDC_STATIC2222,"Static",0x50000000,13,169,73,10,0x00000000
	CONTROL "DelayImport",IDC_STATIC2223,"Static",0x50000000,13,182,73,10,0x00000000
	CONTROL "COM",IDC_STATIC2224,"Static",0x50000000,13,194,73,10,0x00000000
	CONTROL "Reserved",IDC_STATIC2225,"Static",0x50000000,13,206,73,10,0x00000000
	CONTROL "...",IDC_BUTTON2226,"Button",0x50010000,190,22,17,10,0x00000000
	CONTROL "...",IDC_BUTTON2227,"Button",0x50010000,190,34,17,10,0x00000000
	CONTROL "...",IDC_BUTTON2228,"Button",0x50010000,190,46,17,10,0x00000000
	CONTROL "...",IDC_BUTTON2229,"Button",0x50010000,190,83,17,10,0x00000000
	CONTROL "...",IDC_BUTTON2230,"Button",0x50010000,190,95,17,10,0x00000000
	CONTROL "...",IDC_BUTTON2231,"Button",0x50010000,190,108,17,10,0x00000000
	CONTROL "...",IDC_BUTTON2232,"Button",0x50010000,190,132,17,10,0x00000000
	CONTROL "...",IDC_BUTTON2233,"Button",0x50010000,190,157,17,10,0x00000000
	CONTROL "...",IDC_BUTTON2234,"Button",0x50010000,190,194,17,10,0x00000000
	CONTROL "H",IDC_BUTTON2235,"Button",0x50010000,210,22,17,10,0x00000000
	CONTROL "H",IDC_BUTTON2236,"Button",0x50010000,210,34,17,10,0x00000000
	CONTROL "H",IDC_BUTTON2237,"Button",0x50010000,210,46,17,10,0x00000000
	CONTROL "H",IDC_BUTTON2238,"Button",0x50010000,210,83,17,10,0x00000000
	CONTROL "H",IDC_BUTTON2239,"Button",0x50010000,210,95,17,10,0x00000000
	CONTROL "H",IDC_BUTTON2240,"Button",0x50010000,210,108,17,10,0x00000000
	CONTROL "H",IDC_BUTTON2241,"Button",0x50010000,210,132,17,10,0x00000000
	CONTROL "H",IDC_BUTTON2242,"Button",0x50010000,210,157,17,10,0x00000000
	CONTROL "H",IDC_BUTTON2243,"Button",0x50010000,210,194,17,10,0x00000000
END

IDD_SUBSYSTEM DIALOGEX 0,0,191,51
CAPTION "PEiXtract"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Subsystem [Current value = 0x????]",2249,"Button",0x50000007,3,3,184,44,0x00000000
	CONTROL "",2251,"ComboBox",0x50010003,17,22,157,16,0x00000000
END

IDD_SECHEADER DIALOGEX 0,0,351,118
CAPTION "PEiXtract"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Section Table",IDC_GROUPBOX2255,"Button",0x50000007,3,3,344,111,0x00000000
	CONTROL "",IDC_SECLISTV,"SysListView32",0x50218001,13,18,324,87,0x00000200
END

IDD_PROCMANAGER DIALOGEX 0,0,557,210
CAPTION "PEiXtract"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_PROCLIST,"SysListView32",0x50310001,0,0,557,210,0x00000200
END

