[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=PEiXtract.asm
2=PEiXtract.rc
3=consts.inc
[SHOWFILE]
1=190000001900000014020000BA0100000000000003000000C9050000D4
3=320000003200000087030000E301000001000000010000009000000064
2=32000000320000002D020000D30100000200000001000000000000006A
